# make prefix ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make tmux colors consistent on most computers
set -g default-terminal "screen-256color"

# make tmux work like vi
setw -g mode-keys vi
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# swap windows with ctrl+alt+(left/right)
bind-key -n C-S-left swap-window -t -1
bind-key -n C-S-right swap-window -t +1
